<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86143176-1', 'auto');
  ga('send', 'pageview');

</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jimmy He</title>
		<style type="text/css">
		
		body {
			margin: 0px;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
			padding-left: 50px;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px auto; /* Provides padding for the content */
			max-width: 75ch;
		}
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0 60px 0 0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		th {
			text-align: left;
			vertical-align: top;
			
		} 
		td { 
			padding-left: 10px;
		}
		
		</style>	
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Jimmy He</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>					
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				<h2>About Me</h2>

				Here's a link to my <a href= "cv.pdf">CV</a> (updated Jan. 2024). My research and teaching statements are available upon request.<br><br>
				
				I'm currently a CLE Moore instructor at MIT. I'm interested in probability and combinatorics, especially when algebra is involved.<br><br>
				
				Before moving to MIT, I obtained my PhD in mathematics, advised by Persi Diaconis, at Stanford University. Before that, I studied pure mathematics and statistics at the University of Waterloo.<br><br>
				
				I am co-organizing the <a href="https://math.mit.edu/probability/">MIT Probability Seminar</a> and the <a href="https://math.mit.edu/intprob/">MIT Integrable Probability Seminar</a>.<br><br>

				My contact information can be found below:
				<br><br>
				
				<table border="0">
				  <tr>
					<th>Address: </th>
						<td>Department of Mathematics, MIT<br>
							77 Massachussets Avenue<br>
							Cambridge, MA 02139<br></td>
				  </tr>
				  <tr>
					<th >Office: </th>
					<td>2-378</td>
				  </tr>
				  <tr>
					<th>Email: </th>
					<td>jimmyhe@mit.edu</td>
				  </tr>
				</table> 
				
			</div>
		</main>
	
	</body>
</html>