<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86143176-1', 'auto');
  ga('send', 'pageview');

</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jimmy He</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
			padding-left: 50px;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			overflow: auto; 
			background: #fff;
		}
			
			
		main ul {
			margin: 0;
			padding: 0;
		}
		
		main ul li {
			margin: 5px;
		}
			
		.innertube {
			margin: 15px auto; /* Provides padding for the content */
			max-width: 75ch;
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0 60px 0 0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>	
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Jimmy He</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>					
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				<h2>Papers</h2>
				My papers can also be found on the <a href="https://arxiv.org/a/he_j_4.html">arXiv</a>, <a href="https://scholar.google.com/citations?user=tX_10D0AAAAJ&hl=en">Google Scholar</a> and <a href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1174813">MathSciNet</a>.<br><br>
				<ul style="list-style-type:none;">
					<li><b>Card guessing and the birthday problem for sampling without replacement</b>. [<a href="https://arxiv.org/abs/2108.07355">arXiv</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with Andrea Ottolini.</li>
					<li><b>Mixing time of fractional random walk on finite fields</b>. [<a href="https://arxiv.org/abs/2102.02781">arXiv</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with <a href="https://web.stanford.edu/~huypham/">Huy Tuan Pham</a> and <a href="https://sites.google.com/view/maxxu">Max Wenqiang Xu</a>, Submitted.</li>
					<li><b>Markov chains on finite fields with deterministic jumps</b>. [<a href="https://arxiv.org/abs/2010.10668">arXiv</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;Submitted.</li>
					<li><b>The square and add Markov chain</b>. [<a href="https://arxiv.org/abs/2008.11253">arXiv</a>, <a href="https://doi.org/10.1007/s00283-021-10058-w">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with <a href="https://statweb.stanford.edu/~ckirby/diaconis/">Persi Diaconis</a> and I. Martin Isaacs, <i>The Mathematical Intelligencer</i> (2021).</li>
					<li><b>A central limit theorem for descents of a Mallows permutation and its inverse</b>. [<a href="https://arxiv.org/abs/2005.09802">arXiv</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;Accepted to <i>Annales de l'Institut Henri Poincaré Probabilités et Statistiques</i> (2021).</li>
					<li><b>Random walk on the symplectic forms over a finite field</b>. [<a href="https://arxiv.org/abs/1910.10823">arXiv</a>, <a href="https://doi.org/10.5802/alco.131">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>Algebraic Combinatorics</i> (2020).</li>
					<li><b>A characteristic map for the symmetric space of symplectic forms over a finite field</b>. [<a href="https://arxiv.org/abs/1906.05966">arXiv</a>, <a href="https://doi.org/10.1093/imrn/rnaa309">journal</a>, <a href="posters/FPSAC_2020_Poster.pdf">poster</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;Accepted to <i>International Mathematics Research Notices</i> (2020).</li>
					<li><b>A power series identity and Bessel-type integrals over unitary groups</b>. [<a href="https://arxiv.org/abs/1806.02441">arXiv</a>, <a href="https://doi.org/10.1063/1.5057711">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>Journal of Mathematical Physics</i> (2019).</li>
					<li><b>A geometric proof of the L<sup>2</sup>-singular dichotomy for orbital measure on Lie algebras and groups</b>. [<a href="https://arxiv.org/abs/1611.09105">arXiv</a>, <a href="https://doi.org/10.1007/s40574-017-0154-9">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with <a href="https://uwaterloo.ca/pure-mathematics/kathryn-e-hare">Kathryn Hare</a>, <i>Bollettino dell'Unione Matematica Italiana</i> (2018).</li>
					<li><b>The absolute continuity of convolution products of orbital measures in exceptional symmetric spaces</b>. [<a href="https://arxiv.org/abs/1511.05799">arXiv</a>, <a href="https://doi.org/10.1007/s00605-016-0999-5">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with <a href="https://uwaterloo.ca/pure-mathematics/kathryn-e-hare">Kathryn Hare</a>, <i>Monatshefte für Mathematik</i> (2017).</li>
					<li><b>Smoothness of convolution products of orbital measures on rank one compact symmetric spaces</b>. [<a href="https://arxiv.org/abs/1510.06259">arXiv</a>, <a href="https://doi.org/doi:10.1017/S000497271500180X">journal</a>]
						<br>&nbsp;&nbsp;&nbsp;&nbsp;with <a href="https://uwaterloo.ca/pure-mathematics/kathryn-e-hare">Kathryn Hare</a>, <i>Bulletin of the Australian Mathematical Society</i> (2016).</li>
				</ul>
			</div>
		</main>
	
	</body>
</html>