<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86143176-1', 'auto');
  ga('send', 'pageview');

</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jimmy He</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
			padding-left: 50px;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			overflow: auto; 
			background: #fff;
		}
		
		main ul {
			margin: 0;
			padding: 0;
		}
		
		main ul li {
			margin: 5px;
		}
			
		.innertube {
			margin: 15px auto; /* Provides padding for the content */
			max-width: 75ch;
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0 60px 0 0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>	
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Jimmy He</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>					
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				<h2>Teaching</h2>
				<ul style="list-style-type:none">
					<li>Fall 2021: 18.204 (Undergraduate Seminar in Discrete Mathematics)
					</br>For students: all course information is on Canvas
					</li>
				</ul>
				<!-- <b>Stanford</b>
				<ul style="list-style-type:none">
					<li>Spring 2021: Course Assistant for Math 122 (Modules and Group Representations)</li>
					<li>Winter 2021: Course Assistant for Math 19 (Calculus)</li>
					<li>Fall 2020: Teaching Assistant for Math 51 (Linear Algebra, Multivariable Calculus, and Modern Applications)</li>
					<li>Summer 2020: Teaching Assistant for Math 51 (Linear Algebra, Multivariable Calculus, and Modern Applications)</li>
					<li>Winter 2020: Course Assistant for Math 136 (Stochastic Processes)</li>
					<li>Summer 2019: Taught Math 382 (Qualifying Examination Seminar, Algebra)</li>
					<li>Winter 2019: Teaching Assistant for Math 51 (Linear Algebra, Multivariable Calculus, and Modern Applications)</li>
					<li>Winter 2018: Course Assistant for Math 108 (Introduction to Combinatorics and its Applications)</li>
					<li>Spring 2017: Course Assistant for Math 158 (Basic Probability and Stochastic Processes with Engineering Applications)</li>
					<li>Fall 2016: Course Assistant for Math 159 (Discrete Probabilistic Methods)</li>
				</ul> -->
			</div>
		</main>
	
	</body>
</html>